{
  "name": "Luca Sbardella",
  "short_name": "Sbardella",
  "description": "PhD · Quantitative Algo Trader",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080B11",
  "theme_color": "#0C1018",
  "icons": [
    {
      "src": "/assets/luca-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/assets/luca-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/luca-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/assets/luca-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/assets/luca-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/luca-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/luca-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}